{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=cnab_consumer;Username=admin;Password=root"
  },
  "Rabbit": {
    "Uri": "amqp://guest:guest@localhost:5672/"
  }
}
